[program:jboss]
directory=/opt/jboss/wildfly
command=/opt/jboss/wildfly/bin/standalone.sh -b 0.0.0.0
user=jboss
environment=USER="jboss",LAUNCH_JBOSS_IN_BACKGROUND=""
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
